<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgb(88, 167, 212);
      }
    </style>
  </head>
  <body>
    <h1>DIGITAL MARKETING</h1>
    <hr />
    <h3>What is Digital Marketing ?</h3>
    <p>
      Digital marketing is the component of marketing that uses the Internet and
      online-based digital technologies such as desktop computers, mobile
      phones, and other digital media and platforms to promote products and
      services.[2][3] It has significantly transformed the way brands and
      businesses utilize technology for marketing since the 1990s and 2000s. As
      digital platforms became increasingly incorporated into marketing plans
      and everyday life,[4] and as people increasingly used digital devices
      instead of visiting physical shops, [5][6] digital marketing campaigns
      have become prevalent, employing combinations of methods. Some of these
      methods include: search engine optimization (SEO), search engine marketing
      (SEM), content marketing, influencer marketing, content automation,
      campaign marketing, data-driven marketing, e-commerce marketing, social
      media marketing, social media optimization, e-mail direct marketing,
      display advertising, e-books, and optical disks and games. Digital
      marketing extends to non-Internet channels that provide digital media,
      such as television, mobile phones (SMS and MMS), callbacks, and on-hold
      mobile ringtones.[7] The extension to non-Internet channels differentiates
      digital marketing from online marketing.
    </p>
    <img
      src="giphy.gif"
      alt="A sample image"
      style="height: 345px; width: 450px"
    />

    <br />

    <hr />

    <h2>HISTORY</h2>
    <p>
      Digital marketing effectively began in 1990 when the Archie search engine
      was created as an index for FTP sites. In the 1980s, the storage capacity
      of computers was already large enough to store huge volumes of customer
      information. Companies started choosing online techniques, such as
      database marketing, rather than limited list brokers.[9] Databases allowed
      companies to track customers' information more effectively, transforming
      the relationship between buyer and seller. In the 1990s, the term digital
      marketing was coined.[10] With the development of server/client
      architecture and the popularity of personal computers, Customer
      Relationship Management (CRM) applications became a significant factor in
      marketing technology.[11] Fierce competition forced vendors to include
      more services in their software, such as marketing, sales, and service
      applications. Marketers were also able to own online customer data through
      eCRM software after the Internet was born. This led to the first clickable
      banner ad going live in 1994, which was the "You Will" campaign by AT&T,
      and over the first four months of it going live, 44% of all people who saw
      it clicked on the ad.[12][13] Early digital marketing efforts focused on
      simple HTML websites and the burgeoning practice of email marketing, which
      allowed for direct communication with consumers.[14] In the 2000s, with
      increasing numbers of Internet users and the birth of the iPhone,
      customers began searching for products and making decisions about their
      needs online first, instead of consulting a salesperson, which created a
      new problem for the marketing department of a company.[15] In addition, a
      survey in 2000 in the United Kingdom found that most retailers still
      needed to register their own domain address.[16] These problems encouraged
      marketers to find new ways to integrate digital technology into market
      development. At the same time, PPC advertising,[expand acronym] introduced
      by Google AdWords in 2000, allowed businesses to target specific keywords,
      making digital marketing more measurable and cost-effective.[17]
    </p>

    <hr />
    <br />
    <div style="display: flex; justify-content: space-around">
      <iframe
        width="600"
        height="450"
        src="https://www.youtube.com/embed/KZLroOQKT-g?si=w-A2Rno23NzNTNgN"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <hr />
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15073.871233076658!2d72.96019629999999!3d19.17475935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1740548396882!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <hr />
    <h2>STEPS FOR DIGITAL MARKETING :-</h2>
    <ul>
      <li>Search engine optimization (SEO)</li>
      <li>Social media marketing</li>
      <li>Video marketing</li>
    </ul>
    <hr />

    <h2>SUBSCRIPT & SUPERSCRIPT</h2>
    <p>h<sub>2</sub>o</p>
    <p>a<sup>2</sup>+b<sup>2</sup></p>

    <hr />
    <h2>FORM</h2>

    <form action="https://api.web3forms.com/submit" method="POST">
      <input
        type="hidden"
        name="access_key"
        value="c5483d8f-5c37-45de-8e8c-050b298dc075"
      />
      <label for="username">username = </label>

      <input type="text" name="name" required /><br />
      <label for="e-mail">email</label>
      <input type="email" name="email" required /><br />
      <textarea name="message" required></textarea><br />

      <button type="submit">Submit Form</button>
    </form>

    <hr />
    <h2>TABLE</h2>
    <table border="1">
      <tr>
        <th>name</th>
        <th>course</th>
        <th>id</th>
        <th>email</th>
      </tr>
      <tr>
        <td>aniket</td>
        <td>bsc it</td>
        <td>529145</td>
        <td>abcd@gmail.com</td>
      </tr>
      <tr>
        <td>nilesh</td>
        <td>bsc it</td>
        <td>523145</td>
        <td>abcd@gmail.com</td>
      </tr>
      <tr>
        <td>pratik</td>
        <td>bsc it</td>
        <td>529145</td>
        <td>xyz@gmail.com</td>
      </tr>
    </table>
    <hr />
    <h2>CHECK BOX</h2>
    <form>
      <input type="checkbox" id="vehicle1" name="vehicle1" value="instagram" />
      <label for="vehicle1"> instagram</label><br />
      <input type="checkbox" id="vehicle2" name="vehicle2" value="facebook" />
      <label for="vehicle2"> facebook</label><br />
      <input type="checkbox" id="vehicle3" name="vehicle3" value="twitter" />
      <label for="vehicle3"> twitter</label><br />
      <input
        type="button"
        onclick="alert('submit successfully')"
        value="Submit"
      />
    </form>
    <hr />
    <h2>demo video</h2>
    <video src="video.mp4" controls style="height: 200px"></video>
    <hr />
    <h2>Audio</h2>
    <audio controls autoplay>
      <source src="audio.mp3" type="audio/mpeg" />
    </audio>
    <hr />

    <a
      href="https://en.wikipedia.org/wiki/Digital_marketing#:~:text=Digital%20marketing%20is%20the%20component,to%20promote%20products%20and%20services."
      >"get more information"</a
    >
    <hr />
  </body>
</html>
